user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen       8080;
        server_name  _;

        location / {
            proxy_pass http://grafana:3000/me/session/Matthew.Shaxted/grafana/;

            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host  $host;
            proxy_set_header   X-Forwarded-Prefix /me/session/Matthew.Shaxted/grafana;

            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";

            proxy_read_timeout  600s;
            proxy_send_timeout  600s;
        }

        location = /healthz {
            return 200 "ok\n";
        }
    }
}
